# CCMSWorkflowUtils

./: deploy.sh  pom.xml
src/main/java/edu/ucsd/data/: ProteoSAFeFile.java  ProteoSAFeFileMappingContext.java
src/main/java/edu/ucsd/result/: ResultFactory.java  ResultViewXMLUtils.java
src/main/java/edu/ucsd/result/parsers/: EmptyResult.java  IterableResult.java  Result.java  ResultHit.java  SQLiteResult.java  SortedTabularResult.java  TabularResult.java  TabularResultHit.java
src/main/java/edu/ucsd/result/processors/: ResultProcessor.java  UploadFilenameProcessor.java
src/main/java/edu/ucsd/util/: AminoAcidUtils.java  CommonUtils.java  DatabaseUtils.java  FileIOUtils.java  OnDemandLoader.java  OnDemandOperation.java  ProteoSAFeConstants.java  SpectrumFileUtils.java  WorkflowParameterUtils.java
src/main/java/edu/ucsd/workflow/: AnalyzeFile.java  BuildResultFiles.java  ConvertTSVToSQLite.java  CopyCollection.java  CopyCollectionToUserSpace.java  CountSpectra.java  FilterCollection.java  JoinTables.java  MODaConfigGenerator.java  MODaResultProcessor.java  Merge.java  MergePepNovo.java  MergeRectangular.java  RemoveRedundantTSVRows.java  SelectFirst.java  ShuffleFASTA.java  TaskResultAnalyzer.java  WorkflowUtils.java  XTandemConfigGenerator.java  XTandemResultParser.java
src/main/java/edu/ucsd/workflow/test/: CopyLegacyWorkflow.java  TestToolSpecification.java  TestWorkflowTool.java
